product.json (before)
{
	"nameShort": "VSCodius",
	"nameLong": "VSCodius",
	"quality": "stable",
	"applicationName": "codius",
	"dataFolderName": ".vscodius",
	"win32MutexName": "vscodius",
	"licenseName": "MIT",
	"licenseUrl": "https://github.com/RubisetCie/vscodius/blob/main/LICENSE.txt",
	"serverLicenseUrl": "https://github.com/RubisetCie/vscodius/blob/main/LICENSE.txt",
	"serverGreeting": [],
	"serverLicense": [],
	"serverLicensePrompt": "",
	"serverApplicationName": "codius-server",
	"serverDataFolderName": ".vscodius-server",
	"tipsAndTricksUrl": "https://go.microsoft.com/fwlink/?linkid=852118",
	"documentationUrl": "https://go.microsoft.com/fwlink/?LinkID=533484#vscode",
	"keyboardShortcutsUrlWin": "https://go.microsoft.com/fwlink/?linkid=832145",
	"keyboardShortcutsUrlLinux": "https://go.microsoft.com/fwlink/?linkid=832144",
	"keyboardShortcutsUrlMac": "https://go.microsoft.com/fwlink/?linkid=832143",
	"releaseNotesUrl": "https://go.microsoft.com/fwlink/?LinkID=533483#vscode",
	"requestFeatureUrl": "https://go.microsoft.com/fwlink/?LinkID=533482",
	"introductoryVideosUrl": "https://go.microsoft.com/fwlink/?linkid=832146",
	"twitterUrl": "https://go.microsoft.com/fwlink/?LinkID=533687",
	"win32DirName": "VSCodius",
	"win32NameVersion": "VSCodius",
	"win32RegValueName": "CodeOSS",
	"win32x64AppId": "{{D77B7E06-80BA-4137-BCF4-654B95CCEBC5}",
	"win32arm64AppId": "{{D1ACE434-89C5-48D1-88D3-E2991DF85475}",
	"win32x64UserAppId": "{{CC6B787D-37A0-49E8-AE24-8559A032BE0C}",
	"win32arm64UserAppId": "{{3AEBF0C8-F733-4AD4-BADE-FDB816D53D7B}",
	"win32AppUserModelId": "Microsoft.VSCodius",
	"win32ShellNameShort": "VSC&odius",
	"win32TunnelServiceMutex": "vscodeoss-tunnelservice",
	"win32TunnelMutex": "vscodeoss-tunnel",
	"darwinBundleIdentifier": "com.vscodius",
	"linuxIconName": "vscodius",
	"licenseFileName": "LICENSE.txt",
	"reportIssueUrl": "https://github.com/microsoft/vscode/issues/new",
	"nodejsRepository": "https://nodejs.org",
	"urlProtocol": "vscodius",
	"extensionsGallery": {
		"nlsBaseUrl": "https://www.vscode-unpkg.net/_lp/",
		"serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"itemUrl": "https://marketplace.visualstudio.com/items",
		"publisherUrl": "https://marketplace.visualstudio.com/publishers",
		"resourceUrlTemplate": "https://{publisher}.vscode-unpkg.net/{publisher}/{name}/{version}/{path}",
		"controlUrl": "https://az764295.vo.msecnd.net/extensions/marketplace.json"
	},
	"linkProtectionTrustedDomains": [
		"https://*.visualstudio.com",
		"https://*.microsoft.com",
		"https://*.gallerycdn.vsassets.io",
		"https://*.github.com",
		"https://*.github.dev",
		"https://*.vscode.dev",
		"https://login.microsoftonline.com",
		"https://portal.azure.com",
		"https://aka.ms",
		"https://gh.io"
	],
	"tunnelApplicationName": "codius-tunnel",
	"tunnelApplicationConfig": {
		"extension": {
			"friendlyName": "Remote - Tunnels",
			"extensionId": "ms-vscode.remote-server"
		},
		"authenticationProviders": {
			"github": {
				"scopes": ["user:email", "read:org"]
			}
		}
	},
	"extensionEnabledApiProposals": {
		"VisualStudioExptTeam.vscodeintellicode-completions": ["inlineCompletionsAdditions"],
		"ms-vsliveshare.vsliveshare": ["contribMenuBarHome", "contribShareMenu", "contribStatusBarItems", "diffCommand", "documentFiltersExclusive", "fileSearchProvider", "findTextInFiles", "notebookCellExecutionState", "notebookLiveShare", "terminalDimensions", "terminalDataWriteEvent", "textSearchProvider"],
		"ms-vscode.js-debug": ["portsAttributes", "findTextInFiles", "workspaceTrust", "tunnels"],
		"ms-toolsai.vscode-ai-remote": ["resolvers"],
		"ms-toolsai.datawrangler": ["lmTools"],
		"ms-python.python": ["codeActionAI", "contribEditorContentMenu", "quickPickSortByLabel", "portsAttributes", "testObserver", "quickPickItemTooltip", "terminalDataWriteEvent", "terminalExecuteCommandEvent", "contribIssueReporter", "notebookReplDocument", "notebookVariableProvider"],
		"ms-dotnettools.dotnet-interactive-vscode": ["notebookMessaging"],
		"GitHub.codespaces": ["contribEditSessions", "contribMenuBarHome", "contribRemoteHelp", "contribViewsRemote", "resolvers", "tunnels", "terminalDataWriteEvent", "treeViewReveal", "notebookKernelSource"],
		"ms-vscode.azure-repos": ["extensionRuntime", "fileSearchProvider", "textSearchProvider"],
		"ms-vscode.remote-repositories": ["canonicalUriProvider", "contribEditSessions", "contribRemoteHelp", "contribMenuBarHome", "contribViewsRemote", "contribViewsWelcome", "contribShareMenu", "documentFiltersExclusive", "editSessionIdentityProvider", "extensionRuntime", "fileSearchProvider", "quickPickSortByLabel", "workspaceTrust", "shareProvider", "scmActionButton", "scmSelectedProvider", "scmValidation", "textSearchProvider", "timeline"],
		"ms-vscode-remote.remote-wsl": ["resolvers", "contribRemoteHelp", "contribViewsRemote"],
		"ms-vscode-remote.remote-ssh": ["resolvers", "tunnels", "terminalDataWriteEvent", "contribRemoteHelp", "contribViewsRemote"],
		"ms-vscode.remote-server": ["resolvers", "tunnels", "contribViewsWelcome"],
		"ms-vscode.remote-explorer": ["contribRemoteHelp", "contribViewsRemote", "extensionsAny"],
		"ms-vscode-remote.remote-containers": ["contribEditSessions", "resolvers", "portsAttributes", "tunnels", "workspaceTrust", "terminalDimensions", "contribRemoteHelp", "contribViewsRemote"],
		"ms-vscode.js-debug-nightly": ["portsAttributes", "findTextInFiles", "workspaceTrust", "tunnels"],
		"ms-vscode.lsif-browser": ["documentFiltersExclusive"],
		"ms-vscode.vscode-speech": ["speech"],
		"GitHub.vscode-pull-request-github": ["activeComment", "codiconDecoration", "codeActionRanges", "commentingRangeHint", "commentReactor", "commentReveal", "commentThreadApplicability", "contribAccessibilityHelpContent", "contribCommentEditorActionsMenu", "contribCommentPeekContext", "contribCommentThreadAdditionalMenu", "contribCommentsViewThreadMenus", "contribEditorContentMenu", "contribMultiDiffEditorMenus", "contribShareMenu", "diffCommand", "fileComments", "quickDiffProvider", "shareProvider", "tabInputTextMerge", "tokenInformation", "treeViewMarkdownMessage"],
		"GitHub.copilot": ["inlineCompletionsAdditions"],
		"GitHub.copilot-nightly": ["inlineCompletionsAdditions"],
		"GitHub.copilot-chat": ["interactive", "terminalDataWriteEvent", "terminalExecuteCommandEvent", "terminalSelection", "terminalQuickFixProvider", "chatParticipantAdditions", "defaultChatParticipant", "embeddings", "chatVariableResolver", "chatProvider", "mappedEditsProvider", "aiRelatedInformation", "codeActionAI", "findTextInFiles", "textSearchProvider", "activeComment", "commentReveal", "contribSourceControlInputBoxMenu", "contribCommentEditorActionsMenu", "contribCommentThreadAdditionalMenu", "contribCommentsViewThreadMenus", "newSymbolNamesProvider", "findFiles2", "extensionsAny", "authLearnMore", "testObserver", "aiTextSearchProvider", "documentFiltersExclusive", "chatParticipantPrivate", "lmTools", "contribDebugCreateConfiguration", "inlineEdit"],
		"GitHub.remotehub": ["contribRemoteHelp", "contribMenuBarHome", "contribViewsRemote", "contribViewsWelcome", "documentFiltersExclusive", "extensionRuntime", "fileSearchProvider", "quickPickSortByLabel", "workspaceTrust", "scmSelectedProvider", "scmValidation", "textSearchProvider", "timeline"],
		"ms-python.gather": ["notebookCellExecutionState"],
		"ms-python.vscode-pylance": ["notebookCellExecutionState"],
		"ms-python.debugpy": ["contribIssueReporter", "contribViewsWelcome", "debugVisualization", "portsAttributes"],
		"ms-toolsai.jupyter-renderers": ["contribNotebookStaticPreloads"],
		"ms-toolsai.jupyter": ["notebookDeprecated", "notebookMessaging", "notebookMime", "notebookCellExecutionState", "portsAttributes", "quickPickSortByLabel", "notebookKernelSource", "interactiveWindow", "notebookControllerAffinityHidden", "contribNotebookStaticPreloads", "quickPickItemTooltip", "notebookExecution", "notebookCellExecution", "notebookVariableProvider", "notebookReplDocument"],
		"dbaeumer.vscode-eslint": ["notebookCellExecutionState"],
		"ms-vscode.azure-sphere-tools-ui": ["tunnels"],
		"ms-azuretools.vscode-azureappservice": ["terminalDataWriteEvent"],
		"ms-azuretools.vscode-azure-github-copilot": ["contribChatParticipantDetection", "lmTools"],
		"ms-vscode.anycode": ["extensionsAny"],
		"ms-vscode.cpptools": ["terminalDataWriteEvent", "lmTools"],
		"redhat.java": ["documentPaste"],
		"vscjava.vscode-java-pack": ["lmTools"],
		"ms-dotnettools.csdevkit": ["inlineCompletionsAdditions"],
		"ms-dotnettools.vscodeintellicode-csharp": ["inlineCompletionsAdditions"],
		"microsoft-IsvExpTools.powerplatform-vscode": ["fileSearchProvider", "textSearchProvider"],
		"microsoft-IsvExpTools.powerplatform-vscode-preview": ["fileSearchProvider", "textSearchProvider"],
		"TeamsDevApp.ms-teams-vscode-extension": ["chatParticipantAdditions", "languageModelSystem"]
	},
	"builtInExtensions": [
		{
			"name": "ms-vscode.js-debug-companion",
			"version": "1.1.3",
			"sha256": "7380a890787452f14b2db7835dfa94de538caf358ebc263f9d46dd68ac52de93",
			"repo": "https://github.com/microsoft/vscode-js-debug-companion",
			"metadata": {
				"id": "99cb0b7f-7354-4278-b8da-6cc79972169d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.js-debug",
			"version": "1.94.0",
			"sha256": "439ee7d384999fb1726296801bfcad9dcc9bad6622ae54317fc51ef99e0b2552",
			"repo": "https://github.com/microsoft/vscode-js-debug",
			"metadata": {
				"id": "25629058-ddac-4e17-abba-74678e126c5d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.vscode-js-profile-table",
			"version": "1.0.10",
			"sha256": "7361748ddf9fd09d8a2ed1f2a2d7376a2cf9aae708692820b799708385c38e08",
			"repo": "https://github.com/microsoft/vscode-js-profile-visualizer",
			"metadata": {
				"id": "7e52b41b-71ad-457b-ab7e-0620f1fc4feb",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		}
	]
}

product.json (after)
{
	"nameShort": "VSCodius",
	"nameLong": "VSCodius",
	"quality": "stable",
	"applicationName": "codius",
	"dataFolderName": ".vscodius",
	"win32MutexName": "vscodius",
	"licenseName": "MIT",
	"licenseUrl": "https://github.com/RubisetCie/vscodius/blob/main/LICENSE.txt",
	"serverLicenseUrl": "https://github.com/RubisetCie/vscodius/blob/main/LICENSE.txt",
	"serverGreeting": [],
	"serverLicense": [],
	"serverLicensePrompt": "",
	"serverApplicationName": "codius-server",
	"serverDataFolderName": ".vscodius-server",
	"tipsAndTricksUrl": "https://go.microsoft.com/fwlink/?linkid=852118",
	"documentationUrl": "https://go.microsoft.com/fwlink/?LinkID=533484#vscode",
	"keyboardShortcutsUrlWin": "https://go.microsoft.com/fwlink/?linkid=832145",
	"keyboardShortcutsUrlLinux": "https://go.microsoft.com/fwlink/?linkid=832144",
	"keyboardShortcutsUrlMac": "https://go.microsoft.com/fwlink/?linkid=832143",
	"releaseNotesUrl": "https://go.microsoft.com/fwlink/?LinkID=533483#vscode",
	"requestFeatureUrl": "https://go.microsoft.com/fwlink/?LinkID=533482",
	"introductoryVideosUrl": "https://go.microsoft.com/fwlink/?linkid=832146",
	"twitterUrl": "https://go.microsoft.com/fwlink/?LinkID=533687",
	"win32DirName": "VSCodius",
	"win32NameVersion": "VSCodius",
	"win32RegValueName": "CodeOSS",
	"win32x64AppId": "{{D77B7E06-80BA-4137-BCF4-654B95CCEBC5}",
	"win32arm64AppId": "{{D1ACE434-89C5-48D1-88D3-E2991DF85475}",
	"win32x64UserAppId": "{{CC6B787D-37A0-49E8-AE24-8559A032BE0C}",
	"win32arm64UserAppId": "{{3AEBF0C8-F733-4AD4-BADE-FDB816D53D7B}",
	"win32AppUserModelId": "Microsoft.VSCodius",
	"win32ShellNameShort": "VSC&odius",
	"win32TunnelServiceMutex": "vscodeoss-tunnelservice",
	"win32TunnelMutex": "vscodeoss-tunnel",
	"darwinBundleIdentifier": "com.vscodius",
	"linuxIconName": "vscodius",
	"licenseFileName": "LICENSE.txt",
	"reportIssueUrl": "https://github.com/microsoft/vscode/issues/new",
	"nodejsRepository": "https://nodejs.org",
	"urlProtocol": "vscodius",
	"extensionsGallery": {
		"nlsBaseUrl": "https://www.vscode-unpkg.net/_lp/",
		"serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"itemUrl": "https://marketplace.visualstudio.com/items",
		"publisherUrl": "https://marketplace.visualstudio.com/publishers",
		"resourceUrlTemplate": "https://{publisher}.vscode-unpkg.net/{publisher}/{name}/{version}/{path}",
		"controlUrl": "https://az764295.vo.msecnd.net/extensions/marketplace.json"
	},
	"linkProtectionTrustedDomains": [
		"https://*.visualstudio.com",
		"https://*.microsoft.com",
		"https://*.gallerycdn.vsassets.io",
		"https://*.github.com",
		"https://*.github.dev",
		"https://*.vscode.dev",
		"https://login.microsoftonline.com",
		"https://portal.azure.com",
		"https://aka.ms",
		"https://gh.io"
	],
	"tunnelApplicationName": "codius-tunnel",
	"tunnelApplicationConfig": {
		"extension": {
			"friendlyName": "Remote - Tunnels",
			"extensionId": "ms-vscode.remote-server"
		},
		"authenticationProviders": {
			"github": {
				"scopes": ["user:email", "read:org"]
			}
		}
	},
	"extensionEnabledApiProposals": {
		"VisualStudioExptTeam.vscodeintellicode-completions": ["inlineCompletionsAdditions"],
		"ms-vsliveshare.vsliveshare": ["contribMenuBarHome", "contribShareMenu", "contribStatusBarItems", "diffCommand", "documentFiltersExclusive", "fileSearchProvider", "findTextInFiles", "notebookCellExecutionState", "notebookLiveShare", "terminalDimensions", "terminalDataWriteEvent", "textSearchProvider"],
		"ms-vscode.js-debug": ["portsAttributes", "findTextInFiles", "workspaceTrust", "tunnels"],
		"ms-toolsai.vscode-ai-remote": ["resolvers"],
		"ms-toolsai.datawrangler": ["lmTools"],
		"ms-python.python": ["codeActionAI", "contribEditorContentMenu", "quickPickSortByLabel", "portsAttributes", "testObserver", "quickPickItemTooltip", "terminalDataWriteEvent", "terminalExecuteCommandEvent", "contribIssueReporter", "notebookReplDocument", "notebookVariableProvider"],
		"ms-dotnettools.dotnet-interactive-vscode": ["notebookMessaging"],
		"GitHub.codespaces": ["contribEditSessions", "contribMenuBarHome", "contribRemoteHelp", "contribViewsRemote", "resolvers", "tunnels", "terminalDataWriteEvent", "treeViewReveal", "notebookKernelSource"],
		"ms-vscode.azure-repos": ["extensionRuntime", "fileSearchProvider", "textSearchProvider"],
		"ms-vscode.remote-repositories": ["canonicalUriProvider", "contribEditSessions", "contribRemoteHelp", "contribMenuBarHome", "contribViewsRemote", "contribViewsWelcome", "contribShareMenu", "documentFiltersExclusive", "editSessionIdentityProvider", "extensionRuntime", "fileSearchProvider", "quickPickSortByLabel", "workspaceTrust", "shareProvider", "scmActionButton", "scmSelectedProvider", "scmValidation", "textSearchProvider", "timeline"],
		"ms-vscode-remote.remote-wsl": ["resolvers", "contribRemoteHelp", "contribViewsRemote"],
		"ms-vscode-remote.remote-ssh": ["resolvers", "tunnels", "terminalDataWriteEvent", "contribRemoteHelp", "contribViewsRemote"],
		"ms-vscode.remote-server": ["resolvers", "tunnels", "contribViewsWelcome"],
		"ms-vscode.remote-explorer": ["contribRemoteHelp", "contribViewsRemote", "extensionsAny"],
		"ms-vscode-remote.remote-containers": ["contribEditSessions", "resolvers", "portsAttributes", "tunnels", "workspaceTrust", "terminalDimensions", "contribRemoteHelp", "contribViewsRemote"],
		"ms-vscode.js-debug-nightly": ["portsAttributes", "findTextInFiles", "workspaceTrust", "tunnels"],
		"ms-vscode.lsif-browser": ["documentFiltersExclusive"],
		"ms-vscode.vscode-speech": ["speech"],
		"GitHub.vscode-pull-request-github": ["activeComment", "codiconDecoration", "codeActionRanges", "commentingRangeHint", "commentReactor", "commentReveal", "commentThreadApplicability", "contribAccessibilityHelpContent", "contribCommentEditorActionsMenu", "contribCommentPeekContext", "contribCommentThreadAdditionalMenu", "contribCommentsViewThreadMenus", "contribEditorContentMenu", "contribMultiDiffEditorMenus", "contribShareMenu", "diffCommand", "fileComments", "quickDiffProvider", "shareProvider", "tabInputTextMerge", "tokenInformation", "treeViewMarkdownMessage"],
		"GitHub.copilot": ["inlineCompletionsAdditions"],
		"GitHub.copilot-nightly": ["inlineCompletionsAdditions"],
		"GitHub.copilot-chat": ["interactive", "terminalDataWriteEvent", "terminalExecuteCommandEvent", "terminalSelection", "terminalQuickFixProvider", "chatParticipantAdditions", "defaultChatParticipant", "embeddings", "chatVariableResolver", "chatProvider", "mappedEditsProvider", "aiRelatedInformation", "codeActionAI", "findTextInFiles", "textSearchProvider", "activeComment", "commentReveal", "contribSourceControlInputBoxMenu", "contribCommentEditorActionsMenu", "contribCommentThreadAdditionalMenu", "contribCommentsViewThreadMenus", "newSymbolNamesProvider", "findFiles2", "extensionsAny", "authLearnMore", "testObserver", "aiTextSearchProvider", "documentFiltersExclusive", "chatParticipantPrivate", "lmTools", "contribDebugCreateConfiguration", "inlineEdit"],
		"GitHub.remotehub": ["contribRemoteHelp", "contribMenuBarHome", "contribViewsRemote", "contribViewsWelcome", "documentFiltersExclusive", "extensionRuntime", "fileSearchProvider", "quickPickSortByLabel", "workspaceTrust", "scmSelectedProvider", "scmValidation", "textSearchProvider", "timeline"],
		"ms-python.gather": ["notebookCellExecutionState"],
		"ms-python.vscode-pylance": ["notebookCellExecutionState"],
		"ms-python.debugpy": ["contribIssueReporter", "contribViewsWelcome", "debugVisualization", "portsAttributes"],
		"ms-toolsai.jupyter-renderers": ["contribNotebookStaticPreloads"],
		"ms-toolsai.jupyter": ["notebookDeprecated", "notebookMessaging", "notebookMime", "notebookCellExecutionState", "portsAttributes", "quickPickSortByLabel", "notebookKernelSource", "interactiveWindow", "notebookControllerAffinityHidden", "contribNotebookStaticPreloads", "quickPickItemTooltip", "notebookExecution", "notebookCellExecution", "notebookVariableProvider", "notebookReplDocument"],
		"dbaeumer.vscode-eslint": ["notebookCellExecutionState"],
		"ms-vscode.azure-sphere-tools-ui": ["tunnels"],
		"ms-azuretools.vscode-azureappservice": ["terminalDataWriteEvent"],
		"ms-azuretools.vscode-azure-github-copilot": ["contribChatParticipantDetection", "lmTools"],
		"ms-vscode.anycode": ["extensionsAny"],
		"ms-vscode.cpptools": ["terminalDataWriteEvent", "lmTools"],
		"redhat.java": ["documentPaste"],
		"vscjava.vscode-java-pack": ["lmTools"],
		"ms-dotnettools.csdevkit": ["inlineCompletionsAdditions"],
		"ms-dotnettools.vscodeintellicode-csharp": ["inlineCompletionsAdditions"],
		"microsoft-IsvExpTools.powerplatform-vscode": ["fileSearchProvider", "textSearchProvider"],
		"microsoft-IsvExpTools.powerplatform-vscode-preview": ["fileSearchProvider", "textSearchProvider"],
		"TeamsDevApp.ms-teams-vscode-extension": ["chatParticipantAdditions", "languageModelSystem"]
	},
	"builtInExtensions": [
		{
			"name": "ms-vscode.js-debug-companion",
			"version": "1.1.3",
			"sha256": "7380a890787452f14b2db7835dfa94de538caf358ebc263f9d46dd68ac52de93",
			"repo": "https://github.com/microsoft/vscode-js-debug-companion",
			"metadata": {
				"id": "99cb0b7f-7354-4278-b8da-6cc79972169d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.js-debug",
			"version": "1.95.1",
			"sha256": "0ac296e94c66fb31e8ca12af11cd5f1373627028c9e12e0dc6531f10bbe05f7e",
			"repo": "https://github.com/microsoft/vscode-js-debug",
			"metadata": {
				"id": "25629058-ddac-4e17-abba-74678e126c5d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.vscode-js-profile-table",
			"version": "1.0.10",
			"sha256": "7361748ddf9fd09d8a2ed1f2a2d7376a2cf9aae708692820b799708385c38e08",
			"repo": "https://github.com/microsoft/vscode-js-profile-visualizer",
			"metadata": {
				"id": "7e52b41b-71ad-457b-ab7e-0620f1fc4feb",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		}
	]
}

product.json (diff)
@@ -133,8 +133,8 @@
 		},
 		{
 			"name": "ms-vscode.js-debug",
-			"version": "1.94.0",
-			"sha256": "439ee7d384999fb1726296801bfcad9dcc9bad6622ae54317fc51ef99e0b2552",
+			"version": "1.95.1",
+			"sha256": "0ac296e94c66fb31e8ca12af11cd5f1373627028c9e12e0dc6531f10bbe05f7e",
 			"repo": "https://github.com/microsoft/vscode-js-debug",
 			"metadata": {
 				"id": "25629058-ddac-4e17-abba-74678e126c5d",
