build/azure-pipelines/linux/product-build-linux-test.yml (before)
parameters:
  - name: VSCODE_QUALITY
    type: string
  - name: VSCODE_RUN_UNIT_TESTS
    type: boolean
  - name: VSCODE_RUN_INTEGRATION_TESTS
    type: boolean
  - name: VSCODE_RUN_SMOKE_TESTS
    type: boolean

steps:
  - script: yarn npm-run-all -lp "electron $(VSCODE_ARCH)" "playwright-install"
    env:
      GITHUB_TOKEN: "$(github-distro-mixin-password)"
    displayName: Download Electron and Playwright
    retryCountOnTaskFailure: 3

  - ${{ if ne(parameters.VSCODE_QUALITY, 'oss') }}:
    - script: |
        set -e
        APP_ROOT=$(agent.builddirectory)/VSCode-linux-$(VSCODE_ARCH)
        ELECTRON_ROOT=.build/electron
        sudo chown root $APP_ROOT/chrome-sandbox
        sudo chown root $ELECTRON_ROOT/chrome-sandbox
        sudo chmod 4755 $APP_ROOT/chrome-sandbox
        sudo chmod 4755 $ELECTRON_ROOT/chrome-sandbox
        stat $APP_ROOT/chrome-sandbox
        stat $ELECTRON_ROOT/chrome-sandbox
      displayName: Change setuid helper binary permission

  - ${{ if eq(parameters.VSCODE_RUN_UNIT_TESTS, true) }}:
    - ${{ if eq(parameters.VSCODE_QUALITY, 'oss') }}:
      - script: ./scripts/test.sh --tfs "Unit Tests"
        env:
          DISPLAY: ":10"
        displayName: Run unit tests (Electron)
        timeoutInMinutes: 15

      - script: yarn test-node
        displayName: Run unit tests (node.js)
        timeoutInMinutes: 15

      - script: yarn test-browser-no-install --browser chromium --tfs "Browser Unit Tests"
        env:
          DEBUG: "*browser*"
        displayName: Run unit tests (Browser, Chromium)
        timeoutInMinutes: 15

    - ${{ if ne(parameters.VSCODE_QUALITY, 'oss') }}:
      - script: ./scripts/test.sh --build --tfs "Unit Tests"
        displayName: Run unit tests (Electron)
        timeoutInMinutes: 15

      - script: yarn test-node --build
        displayName: Run unit tests (node.js)
        timeoutInMinutes: 15

      - script: yarn test-browser-no-install --build --browser chromium --tfs "Browser Unit Tests"
        env:
          DEBUG: "*browser*"
        displayName: Run unit tests (Browser, Chromium)
        timeoutInMinutes: 15

  - ${{ if eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true) }}:
    - script: |
        set -e
        yarn gulp \
          compile-extension:configuration-editing \
          compile-extension:css-language-features-server \
          compile-extension:emmet \
          compile-extension:git \
          compile-extension:github-authentication \
          compile-extension:html-language-features-server \
          compile-extension:ipynb \
          compile-extension:notebook-renderers \
          compile-extension:json-language-features-server \
          compile-extension:markdown-language-features-server \
          compile-extension:markdown-language-features \
          compile-extension-media \
          compile-extension:typescript-language-features \
          compile-extension:vscode-api-tests \
          compile-extension:vscode-colorize-tests \
          compile-extension:vscode-test-resolver
      displayName: Build integration tests

  - ${{ if eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true) }}:
    - ${{ if eq(parameters.VSCODE_QUALITY, 'oss') }}:
      - script: ./scripts/test-integration.sh --tfs "Integration Tests"
        env:
          DISPLAY: ":10"
        displayName: Run integration tests (Electron)
        timeoutInMinutes: 20

      - script: ./scripts/test-web-integration.sh --browser chromium
        displayName: Run integration tests (Browser, Chromium)
        timeoutInMinutes: 20

      - script: ./scripts/test-remote-integration.sh
        displayName: Run integration tests (Remote)
        timeoutInMinutes: 20

    - ${{ if ne(parameters.VSCODE_QUALITY, 'oss') }}:
      - script: |
          # Figure out the full absolute path of the product we just built
          # including the remote server and configure the integration tests
          # to run with these builds instead of running out of sources.
          set -e
          APP_ROOT=$(agent.builddirectory)/VSCode-linux-$(VSCODE_ARCH)
          APP_NAME=$(node -p "require(\"$APP_ROOT/resources/app/product.json\").applicationName")
          INTEGRATION_TEST_APP_NAME="$APP_NAME" \
          INTEGRATION_TEST_ELECTRON_PATH="$APP_ROOT/$APP_NAME" \
          ./scripts/test-integration.sh --build --tfs "Integration Tests"
        env:
          VSCODE_REMOTE_SERVER_PATH: $(agent.builddirectory)/vscode-server-linux-$(VSCODE_ARCH)
        displayName: Run integration tests (Electron)
        timeoutInMinutes: 20

      - script: ./scripts/test-web-integration.sh --browser chromium
        env:
          VSCODE_REMOTE_SERVER_PATH: $(agent.builddirectory)/vscode-server-linux-$(VSCODE_ARCH)-web
        displayName: Run integration tests (Browser, Chromium)
        timeoutInMinutes: 20

      - script: |
          set -e
          APP_ROOT=$(agent.builddirectory)/VSCode-linux-$(VSCODE_ARCH)
          APP_NAME=$(node -p "require(\"$APP_ROOT/resources/app/product.json\").applicationName")
          INTEGRATION_TEST_APP_NAME="$APP_NAME" \
          INTEGRATION_TEST_ELECTRON_PATH="$APP_ROOT/$APP_NAME" \
          ./scripts/test-remote-integration.sh
        env:
          VSCODE_REMOTE_SERVER_PATH: $(agent.builddirectory)/vscode-server-linux-$(VSCODE_ARCH)
        displayName: Run integration tests (Remote)
        timeoutInMinutes: 20

  - ${{ if eq(parameters.VSCODE_RUN_SMOKE_TESTS, true) }}:
    - script: |
        set -e
        ps -ef
        cat /proc/sys/fs/inotify/max_user_watches
        lsof | wc -l
      displayName: Diagnostics before smoke test run (processes, max_user_watches, number of opened file handles)
      continueOnError: true
      condition: succeededOrFailed()

    - ${{ if eq(parameters.VSCODE_QUALITY, 'oss') }}:
      - script: yarn --cwd test/smoke compile
        displayName: Compile smoke tests

      - script: yarn gulp compile-extension:markdown-language-features compile-extension-media compile-extension:vscode-test-resolver
        displayName: Build extensions for smoke tests

      - script: yarn gulp node
        displayName: Download node.js for remote smoke tests
        retryCountOnTaskFailure: 3

      - script: yarn smoketest-no-compile --tracing
        timeoutInMinutes: 20
        displayName: Run smoke tests (Electron)

      - script: yarn smoketest-no-compile --web --tracing --headless --electronArgs="--disable-dev-shm-usage"
        timeoutInMinutes: 20
        displayName: Run smoke tests (Browser, Chromium)

      - script: yarn smoketest-no-compile --remote --tracing
        timeoutInMinutes: 20
        displayName: Run smoke tests (Remote)

    - ${{ if ne(parameters.VSCODE_QUALITY, 'oss') }}:
      - script: yarn smoketest-no-compile --tracing --build "$(agent.builddirectory)/VSCode-linux-$(VSCODE_ARCH)"
        timeoutInMinutes: 20
        displayName: Run smoke tests (Electron)

      - script: yarn smoketest-no-compile --web --tracing --headless --electronArgs="--disable-dev-shm-usage"
        env:
          VSCODE_REMOTE_SERVER_PATH: $(agent.builddirectory)/vscode-server-linux-$(VSCODE_ARCH)-web
        timeoutInMinutes: 20
        displayName: Run smoke tests (Browser, Chromium)

      - script: |
          set -e
          yarn gulp compile-extension:vscode-test-resolver
          APP_PATH=$(agent.builddirectory)/VSCode-linux-$(VSCODE_ARCH)
          VSCODE_REMOTE_SERVER_PATH="$(agent.builddirectory)/vscode-server-linux-$(VSCODE_ARCH)" \
          yarn smoketest-no-compile --tracing --remote --build "$APP_PATH"
        timeoutInMinutes: 20
        displayName: Run smoke tests (Remote)

    - script: |
        set -e
        ps -ef
        cat /proc/sys/fs/inotify/max_user_watches
        lsof | wc -l
      displayName: Diagnostics after smoke test run (processes, max_user_watches, number of opened file handles)
      continueOnError: true
      condition: succeededOrFailed()

  - ${{ if or(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true), eq(parameters.VSCODE_RUN_SMOKE_TESTS, true)) }}:
    - task: PublishPipelineArtifact@0
      inputs:
        targetPath: .build/crashes
        ${{ if and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true), eq(parameters.VSCODE_RUN_SMOKE_TESTS, false)) }}:
          artifactName: crash-dump-linux-$(VSCODE_ARCH)-integration-$(System.JobAttempt)
        ${{ elseif and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, false), eq(parameters.VSCODE_RUN_SMOKE_TESTS, true)) }}:
          artifactName: crash-dump-linux-$(VSCODE_ARCH)-smoke-$(System.JobAttempt)
        ${{ else }}:
          artifactName: crash-dump-linux-$(VSCODE_ARCH)-$(System.JobAttempt)
      displayName: "Publish Crash Reports"
      continueOnError: true
      condition: failed()

    # In order to properly symbolify above crash reports
    # (if any), we need the compiled native modules too
    - task: PublishPipelineArtifact@0
      inputs:
        targetPath: node_modules
        ${{ if and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true), eq(parameters.VSCODE_RUN_SMOKE_TESTS, false)) }}:
          artifactName: node-modules-linux-$(VSCODE_ARCH)-integration-$(System.JobAttempt)
        ${{ elseif and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, false), eq(parameters.VSCODE_RUN_SMOKE_TESTS, true)) }}:
          artifactName: node-modules-linux-$(VSCODE_ARCH)-smoke-$(System.JobAttempt)
        ${{ else }}:
          artifactName: node-modules-linux-$(VSCODE_ARCH)-$(System.JobAttempt)
      displayName: "Publish Node Modules"
      continueOnError: true
      condition: failed()

    - task: PublishPipelineArtifact@0
      inputs:
        targetPath: .build/logs
        ${{ if and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true), eq(parameters.VSCODE_RUN_SMOKE_TESTS, false)) }}:
          artifactName: logs-linux-$(VSCODE_ARCH)-integration-$(System.JobAttempt)
        ${{ elseif and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, false), eq(parameters.VSCODE_RUN_SMOKE_TESTS, true)) }}:
          artifactName: logs-linux-$(VSCODE_ARCH)-smoke-$(System.JobAttempt)
        ${{ else }}:
          artifactName: logs-linux-$(VSCODE_ARCH)-$(System.JobAttempt)
      displayName: "Publish Log Files"
      continueOnError: true
      condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: Publish Tests Results
    inputs:
      testResultsFiles: "*-results.xml"
      searchFolder: "$(Build.ArtifactStagingDirectory)/test-results"
    condition: succeededOrFailed()

build/azure-pipelines/linux/product-build-linux-test.yml (after)
parameters:
  - name: VSCODE_QUALITY
    type: string
  - name: VSCODE_RUN_UNIT_TESTS
    type: boolean
  - name: VSCODE_RUN_INTEGRATION_TESTS
    type: boolean
  - name: VSCODE_RUN_SMOKE_TESTS
    type: boolean
  - name: PUBLISH_TASK_NAME
    type: string
    default: PublishPipelineArtifact@0

steps:
  - script: yarn npm-run-all -lp "electron $(VSCODE_ARCH)" "playwright-install"
    env:
      GITHUB_TOKEN: "$(github-distro-mixin-password)"
    displayName: Download Electron and Playwright
    retryCountOnTaskFailure: 3

  - ${{ if ne(parameters.VSCODE_QUALITY, 'oss') }}:
    - script: |
        set -e
        APP_ROOT=$(agent.builddirectory)/VSCode-linux-$(VSCODE_ARCH)
        ELECTRON_ROOT=.build/electron
        sudo chown root $APP_ROOT/chrome-sandbox
        sudo chown root $ELECTRON_ROOT/chrome-sandbox
        sudo chmod 4755 $APP_ROOT/chrome-sandbox
        sudo chmod 4755 $ELECTRON_ROOT/chrome-sandbox
        stat $APP_ROOT/chrome-sandbox
        stat $ELECTRON_ROOT/chrome-sandbox
      displayName: Change setuid helper binary permission

  - ${{ if eq(parameters.VSCODE_RUN_UNIT_TESTS, true) }}:
    - ${{ if eq(parameters.VSCODE_QUALITY, 'oss') }}:
      - script: ./scripts/test.sh --tfs "Unit Tests"
        env:
          DISPLAY: ":10"
        displayName: Run unit tests (Electron)
        timeoutInMinutes: 15

      - script: yarn test-node
        displayName: Run unit tests (node.js)
        timeoutInMinutes: 15

      - script: yarn test-browser-no-install --browser chromium --tfs "Browser Unit Tests"
        env:
          DEBUG: "*browser*"
        displayName: Run unit tests (Browser, Chromium)
        timeoutInMinutes: 15

    - ${{ if ne(parameters.VSCODE_QUALITY, 'oss') }}:
      - script: ./scripts/test.sh --build --tfs "Unit Tests"
        displayName: Run unit tests (Electron)
        timeoutInMinutes: 15

      - script: yarn test-node --build
        displayName: Run unit tests (node.js)
        timeoutInMinutes: 15

      - script: yarn test-browser-no-install --build --browser chromium --tfs "Browser Unit Tests"
        env:
          DEBUG: "*browser*"
        displayName: Run unit tests (Browser, Chromium)
        timeoutInMinutes: 15

  - ${{ if eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true) }}:
    - script: |
        set -e
        yarn gulp \
          compile-extension:configuration-editing \
          compile-extension:css-language-features-server \
          compile-extension:emmet \
          compile-extension:git \
          compile-extension:github-authentication \
          compile-extension:html-language-features-server \
          compile-extension:ipynb \
          compile-extension:notebook-renderers \
          compile-extension:json-language-features-server \
          compile-extension:markdown-language-features-server \
          compile-extension:markdown-language-features \
          compile-extension-media \
          compile-extension:typescript-language-features \
          compile-extension:vscode-api-tests \
          compile-extension:vscode-colorize-tests \
          compile-extension:vscode-test-resolver
      displayName: Build integration tests

  - ${{ if eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true) }}:
    - ${{ if eq(parameters.VSCODE_QUALITY, 'oss') }}:
      - script: ./scripts/test-integration.sh --tfs "Integration Tests"
        env:
          DISPLAY: ":10"
        displayName: Run integration tests (Electron)
        timeoutInMinutes: 20

      - script: ./scripts/test-web-integration.sh --browser chromium
        displayName: Run integration tests (Browser, Chromium)
        timeoutInMinutes: 20

      - script: ./scripts/test-remote-integration.sh
        displayName: Run integration tests (Remote)
        timeoutInMinutes: 20

    - ${{ if ne(parameters.VSCODE_QUALITY, 'oss') }}:
      - script: |
          # Figure out the full absolute path of the product we just built
          # including the remote server and configure the integration tests
          # to run with these builds instead of running out of sources.
          set -e
          APP_ROOT=$(agent.builddirectory)/VSCode-linux-$(VSCODE_ARCH)
          APP_NAME=$(node -p "require(\"$APP_ROOT/resources/app/product.json\").applicationName")
          INTEGRATION_TEST_APP_NAME="$APP_NAME" \
          INTEGRATION_TEST_ELECTRON_PATH="$APP_ROOT/$APP_NAME" \
          ./scripts/test-integration.sh --build --tfs "Integration Tests"
        env:
          VSCODE_REMOTE_SERVER_PATH: $(agent.builddirectory)/vscode-server-linux-$(VSCODE_ARCH)
        displayName: Run integration tests (Electron)
        timeoutInMinutes: 20

      - script: ./scripts/test-web-integration.sh --browser chromium
        env:
          VSCODE_REMOTE_SERVER_PATH: $(agent.builddirectory)/vscode-server-linux-$(VSCODE_ARCH)-web
        displayName: Run integration tests (Browser, Chromium)
        timeoutInMinutes: 20

      - script: |
          set -e
          APP_ROOT=$(agent.builddirectory)/VSCode-linux-$(VSCODE_ARCH)
          APP_NAME=$(node -p "require(\"$APP_ROOT/resources/app/product.json\").applicationName")
          INTEGRATION_TEST_APP_NAME="$APP_NAME" \
          INTEGRATION_TEST_ELECTRON_PATH="$APP_ROOT/$APP_NAME" \
          ./scripts/test-remote-integration.sh
        env:
          VSCODE_REMOTE_SERVER_PATH: $(agent.builddirectory)/vscode-server-linux-$(VSCODE_ARCH)
        displayName: Run integration tests (Remote)
        timeoutInMinutes: 20

  - ${{ if eq(parameters.VSCODE_RUN_SMOKE_TESTS, true) }}:
    - script: |
        set -e
        ps -ef
        cat /proc/sys/fs/inotify/max_user_watches
        lsof | wc -l
      displayName: Diagnostics before smoke test run (processes, max_user_watches, number of opened file handles)
      continueOnError: true
      condition: succeededOrFailed()

    - ${{ if eq(parameters.VSCODE_QUALITY, 'oss') }}:
      - script: yarn --cwd test/smoke compile
        displayName: Compile smoke tests

      - script: yarn gulp compile-extension:markdown-language-features compile-extension-media compile-extension:vscode-test-resolver
        displayName: Build extensions for smoke tests

      - script: yarn gulp node
        displayName: Download node.js for remote smoke tests
        retryCountOnTaskFailure: 3

      - script: yarn smoketest-no-compile --tracing
        timeoutInMinutes: 20
        displayName: Run smoke tests (Electron)

      - script: yarn smoketest-no-compile --web --tracing --headless --electronArgs="--disable-dev-shm-usage"
        timeoutInMinutes: 20
        displayName: Run smoke tests (Browser, Chromium)

      - script: yarn smoketest-no-compile --remote --tracing
        timeoutInMinutes: 20
        displayName: Run smoke tests (Remote)

    - ${{ if ne(parameters.VSCODE_QUALITY, 'oss') }}:
      - script: yarn smoketest-no-compile --tracing --build "$(agent.builddirectory)/VSCode-linux-$(VSCODE_ARCH)"
        timeoutInMinutes: 20
        displayName: Run smoke tests (Electron)

      - script: yarn smoketest-no-compile --web --tracing --headless --electronArgs="--disable-dev-shm-usage"
        env:
          VSCODE_REMOTE_SERVER_PATH: $(agent.builddirectory)/vscode-server-linux-$(VSCODE_ARCH)-web
        timeoutInMinutes: 20
        displayName: Run smoke tests (Browser, Chromium)

      - script: |
          set -e
          yarn gulp compile-extension:vscode-test-resolver
          APP_PATH=$(agent.builddirectory)/VSCode-linux-$(VSCODE_ARCH)
          VSCODE_REMOTE_SERVER_PATH="$(agent.builddirectory)/vscode-server-linux-$(VSCODE_ARCH)" \
          yarn smoketest-no-compile --tracing --remote --build "$APP_PATH"
        timeoutInMinutes: 20
        displayName: Run smoke tests (Remote)

    - script: |
        set -e
        ps -ef
        cat /proc/sys/fs/inotify/max_user_watches
        lsof | wc -l
      displayName: Diagnostics after smoke test run (processes, max_user_watches, number of opened file handles)
      continueOnError: true
      condition: succeededOrFailed()

  - ${{ if or(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true), eq(parameters.VSCODE_RUN_SMOKE_TESTS, true)) }}:
    - task: ${{ parameters.PUBLISH_TASK_NAME }}
      inputs:
        targetPath: .build/crashes
        ${{ if and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true), eq(parameters.VSCODE_RUN_SMOKE_TESTS, false)) }}:
          artifactName: crash-dump-linux-$(VSCODE_ARCH)-integration-$(System.JobAttempt)
        ${{ elseif and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, false), eq(parameters.VSCODE_RUN_SMOKE_TESTS, true)) }}:
          artifactName: crash-dump-linux-$(VSCODE_ARCH)-smoke-$(System.JobAttempt)
        ${{ else }}:
          artifactName: crash-dump-linux-$(VSCODE_ARCH)-$(System.JobAttempt)
        sbomEnabled: false
      displayName: "Publish Crash Reports"
      continueOnError: true
      condition: failed()

    # In order to properly symbolify above crash reports
    # (if any), we need the compiled native modules too
    - task: ${{ parameters.PUBLISH_TASK_NAME }}
      inputs:
        targetPath: node_modules
        ${{ if and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true), eq(parameters.VSCODE_RUN_SMOKE_TESTS, false)) }}:
          artifactName: node-modules-linux-$(VSCODE_ARCH)-integration-$(System.JobAttempt)
        ${{ elseif and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, false), eq(parameters.VSCODE_RUN_SMOKE_TESTS, true)) }}:
          artifactName: node-modules-linux-$(VSCODE_ARCH)-smoke-$(System.JobAttempt)
        ${{ else }}:
          artifactName: node-modules-linux-$(VSCODE_ARCH)-$(System.JobAttempt)
        sbomEnabled: false
      displayName: "Publish Node Modules"
      continueOnError: true
      condition: failed()

    - task: ${{ parameters.PUBLISH_TASK_NAME }}
      inputs:
        targetPath: .build/logs
        ${{ if and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true), eq(parameters.VSCODE_RUN_SMOKE_TESTS, false)) }}:
          artifactName: logs-linux-$(VSCODE_ARCH)-integration-$(System.JobAttempt)
        ${{ elseif and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, false), eq(parameters.VSCODE_RUN_SMOKE_TESTS, true)) }}:
          artifactName: logs-linux-$(VSCODE_ARCH)-smoke-$(System.JobAttempt)
        ${{ else }}:
          artifactName: logs-linux-$(VSCODE_ARCH)-$(System.JobAttempt)
        sbomEnabled: false
      displayName: "Publish Log Files"
      continueOnError: true
      condition: succeededOrFailed()

  - task: PublishTestResults@2
    displayName: Publish Tests Results
    inputs:
      testResultsFiles: "*-results.xml"
      searchFolder: "$(Build.ArtifactStagingDirectory)/test-results"
    condition: succeededOrFailed()

build/azure-pipelines/linux/product-build-linux-test.yml (diff)
@@ -7,6 +7,9 @@ parameters:
     type: boolean
   - name: VSCODE_RUN_SMOKE_TESTS
     type: boolean
+  - name: PUBLISH_TASK_NAME
+    type: string
+    default: PublishPipelineArtifact@0
 
 steps:
   - script: yarn npm-run-all -lp "electron $(VSCODE_ARCH)" "playwright-install"
@@ -196,7 +199,7 @@ steps:
       condition: succeededOrFailed()
 
   - ${{ if or(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true), eq(parameters.VSCODE_RUN_SMOKE_TESTS, true)) }}:
-    - task: PublishPipelineArtifact@0
+    - task: ${{ parameters.PUBLISH_TASK_NAME }}
       inputs:
         targetPath: .build/crashes
         ${{ if and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true), eq(parameters.VSCODE_RUN_SMOKE_TESTS, false)) }}:
@@ -205,13 +208,14 @@ steps:
           artifactName: crash-dump-linux-$(VSCODE_ARCH)-smoke-$(System.JobAttempt)
         ${{ else }}:
           artifactName: crash-dump-linux-$(VSCODE_ARCH)-$(System.JobAttempt)
+        sbomEnabled: false
       displayName: "Publish Crash Reports"
       continueOnError: true
       condition: failed()
 
     # In order to properly symbolify above crash reports
     # (if any), we need the compiled native modules too
-    - task: PublishPipelineArtifact@0
+    - task: ${{ parameters.PUBLISH_TASK_NAME }}
       inputs:
         targetPath: node_modules
         ${{ if and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true), eq(parameters.VSCODE_RUN_SMOKE_TESTS, false)) }}:
@@ -220,11 +224,12 @@ steps:
           artifactName: node-modules-linux-$(VSCODE_ARCH)-smoke-$(System.JobAttempt)
         ${{ else }}:
           artifactName: node-modules-linux-$(VSCODE_ARCH)-$(System.JobAttempt)
+        sbomEnabled: false
       displayName: "Publish Node Modules"
       continueOnError: true
       condition: failed()
 
-    - task: PublishPipelineArtifact@0
+    - task: ${{ parameters.PUBLISH_TASK_NAME }}
       inputs:
         targetPath: .build/logs
         ${{ if and(eq(parameters.VSCODE_RUN_INTEGRATION_TESTS, true), eq(parameters.VSCODE_RUN_SMOKE_TESTS, false)) }}:
@@ -233,6 +238,7 @@ steps:
           artifactName: logs-linux-$(VSCODE_ARCH)-smoke-$(System.JobAttempt)
         ${{ else }}:
           artifactName: logs-linux-$(VSCODE_ARCH)-$(System.JobAttempt)
+        sbomEnabled: false
       displayName: "Publish Log Files"
       continueOnError: true
       condition: succeededOrFailed()
