extensions/vscode-colorize-tests/test/colorize-results/test-173224_sh.json (before)
[
	{
		"c": "alias",
		"t": "source.shell meta.expression.assignment.shell storage.type.alias.shell",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6",
			"dark_modern": "storage.type: #569CD6",
			"hc_light": "storage.type: #0F4A85",
			"light_modern": "storage.type: #0000FF"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.expression.assignment.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "brew_list",
		"t": "source.shell meta.expression.assignment.shell variable.other.assignment.shell",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "=",
		"t": "source.shell meta.expression.assignment.shell keyword.operator.assignment.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.expression.assignment.shell string.quoted.double.shell punctuation.definition.string.begin.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "brew leaves",
		"t": "source.shell meta.expression.assignment.shell string.quoted.double.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.expression.assignment.shell string.quoted.double.shell punctuation.definition.string.end.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "alias",
		"t": "source.shell meta.expression.assignment.shell storage.type.alias.shell",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6",
			"dark_modern": "storage.type: #569CD6",
			"hc_light": "storage.type: #0F4A85",
			"light_modern": "storage.type: #0000FF"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.expression.assignment.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "brew-list",
		"t": "source.shell meta.expression.assignment.shell variable.other.assignment.shell",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "=",
		"t": "source.shell meta.expression.assignment.shell keyword.operator.assignment.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.expression.assignment.shell string.quoted.double.shell punctuation.definition.string.begin.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "brew leaves",
		"t": "source.shell meta.expression.assignment.shell string.quoted.double.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.expression.assignment.shell string.quoted.double.shell punctuation.definition.string.end.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	}
]

extensions/vscode-colorize-tests/test/colorize-results/test-173224_sh.json (after)
[
	{
		"c": "alias",
		"t": "source.shell meta.expression.assignment.alias.shell storage.type.alias.shell",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6",
			"dark_modern": "storage.type: #569CD6",
			"hc_light": "storage.type: #0F4A85",
			"light_modern": "storage.type: #0000FF"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.expression.assignment.alias.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "brew_list",
		"t": "source.shell meta.expression.assignment.alias.shell variable.other.assignment.shell",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "=",
		"t": "source.shell meta.expression.assignment.alias.shell keyword.operator.assignment.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.expression.assignment.alias.shell string.quoted.double.shell punctuation.definition.string.begin.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "brew leaves",
		"t": "source.shell meta.expression.assignment.alias.shell string.quoted.double.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.expression.assignment.alias.shell string.quoted.double.shell punctuation.definition.string.end.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "alias",
		"t": "source.shell meta.expression.assignment.alias.shell storage.type.alias.shell",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6",
			"dark_modern": "storage.type: #569CD6",
			"hc_light": "storage.type: #0F4A85",
			"light_modern": "storage.type: #0000FF"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.expression.assignment.alias.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "brew-list",
		"t": "source.shell meta.expression.assignment.alias.shell variable.other.assignment.shell",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "=",
		"t": "source.shell meta.expression.assignment.alias.shell keyword.operator.assignment.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.expression.assignment.alias.shell string.quoted.double.shell punctuation.definition.string.begin.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "brew leaves",
		"t": "source.shell meta.expression.assignment.alias.shell string.quoted.double.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.expression.assignment.alias.shell string.quoted.double.shell punctuation.definition.string.end.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	}
]

extensions/vscode-colorize-tests/test/colorize-results/test-173224_sh.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"c": "alias",
-		"t": "source.shell meta.expression.assignment.shell storage.type.alias.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell storage.type.alias.shell",
 		"r": {
 			"dark_plus": "storage.type: #569CD6",
 			"light_plus": "storage.type: #0000FF",
@@ -15,7 +15,7 @@
 	},
 	{
 		"c": " ",
-		"t": "source.shell meta.expression.assignment.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell",
 		"r": {
 			"dark_plus": "default: #D4D4D4",
 			"light_plus": "default: #000000",
@@ -29,7 +29,7 @@
 	},
 	{
 		"c": "brew_list",
-		"t": "source.shell meta.expression.assignment.shell variable.other.assignment.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell variable.other.assignment.shell",
 		"r": {
 			"dark_plus": "variable: #9CDCFE",
 			"light_plus": "variable: #001080",
@@ -43,7 +43,7 @@
 	},
 	{
 		"c": "=",
-		"t": "source.shell meta.expression.assignment.shell keyword.operator.assignment.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell keyword.operator.assignment.shell",
 		"r": {
 			"dark_plus": "keyword.operator: #D4D4D4",
 			"light_plus": "keyword.operator: #000000",
@@ -57,7 +57,7 @@
 	},
 	{
 		"c": "\"",
-		"t": "source.shell meta.expression.assignment.shell string.quoted.double.shell punctuation.definition.string.begin.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell string.quoted.double.shell punctuation.definition.string.begin.shell",
 		"r": {
 			"dark_plus": "string: #CE9178",
 			"light_plus": "string: #A31515",
@@ -71,7 +71,7 @@
 	},
 	{
 		"c": "brew leaves",
-		"t": "source.shell meta.expression.assignment.shell string.quoted.double.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell string.quoted.double.shell",
 		"r": {
 			"dark_plus": "string: #CE9178",
 			"light_plus": "string: #A31515",
@@ -85,7 +85,7 @@
 	},
 	{
 		"c": "\"",
-		"t": "source.shell meta.expression.assignment.shell string.quoted.double.shell punctuation.definition.string.end.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell string.quoted.double.shell punctuation.definition.string.end.shell",
 		"r": {
 			"dark_plus": "string: #CE9178",
 			"light_plus": "string: #A31515",
@@ -99,7 +99,7 @@
 	},
 	{
 		"c": "alias",
-		"t": "source.shell meta.expression.assignment.shell storage.type.alias.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell storage.type.alias.shell",
 		"r": {
 			"dark_plus": "storage.type: #569CD6",
 			"light_plus": "storage.type: #0000FF",
@@ -113,7 +113,7 @@
 	},
 	{
 		"c": " ",
-		"t": "source.shell meta.expression.assignment.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell",
 		"r": {
 			"dark_plus": "default: #D4D4D4",
 			"light_plus": "default: #000000",
@@ -127,7 +127,7 @@
 	},
 	{
 		"c": "brew-list",
-		"t": "source.shell meta.expression.assignment.shell variable.other.assignment.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell variable.other.assignment.shell",
 		"r": {
 			"dark_plus": "variable: #9CDCFE",
 			"light_plus": "variable: #001080",
@@ -141,7 +141,7 @@
 	},
 	{
 		"c": "=",
-		"t": "source.shell meta.expression.assignment.shell keyword.operator.assignment.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell keyword.operator.assignment.shell",
 		"r": {
 			"dark_plus": "keyword.operator: #D4D4D4",
 			"light_plus": "keyword.operator: #000000",
@@ -155,7 +155,7 @@
 	},
 	{
 		"c": "\"",
-		"t": "source.shell meta.expression.assignment.shell string.quoted.double.shell punctuation.definition.string.begin.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell string.quoted.double.shell punctuation.definition.string.begin.shell",
 		"r": {
 			"dark_plus": "string: #CE9178",
 			"light_plus": "string: #A31515",
@@ -169,7 +169,7 @@
 	},
 	{
 		"c": "brew leaves",
-		"t": "source.shell meta.expression.assignment.shell string.quoted.double.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell string.quoted.double.shell",
 		"r": {
 			"dark_plus": "string: #CE9178",
 			"light_plus": "string: #A31515",
@@ -183,7 +183,7 @@
 	},
 	{
 		"c": "\"",
-		"t": "source.shell meta.expression.assignment.shell string.quoted.double.shell punctuation.definition.string.end.shell",
+		"t": "source.shell meta.expression.assignment.alias.shell string.quoted.double.shell punctuation.definition.string.end.shell",
 		"r": {
 			"dark_plus": "string: #CE9178",
 			"light_plus": "string: #A31515",
