extensions/markdown-basics/language-configuration.json (before)
{
	"comments": {
		// symbols used for start and end a block comment. Remove this entry if your language does not support block comments
		"blockComment": [
			"<!--",
			"-->"
		]
	},
	// symbols used as brackets
	"brackets": [
		[
			"{",
			"}"
		],
		[
			"[",
			"]"
		],
		[
			"(",
			")"
		]
	],
	"colorizedBracketPairs": [],
	"autoClosingPairs": [
		{
			"open": "{",
			"close": "}"
		},
		{
			"open": "[",
			"close": "]"
		},
		{
			"open": "(",
			"close": ")"
		},
		{
			"open": "<",
			"close": ">",
			"notIn": [
				"string"
			]
		},
	],
	"surroundingPairs": [
		[
			"(",
			")"
		],
		[
			"[",
			"]"
		],
		[
			"`",
			"`"
		],
		[
			"_",
			"_"
		],
		[
			"*",
			"*"
		],
		[
			"{",
			"}"
		],
		[
			"'",
			"'"
		],
		[
			"\"",
			"\""
		],
		[
			"<",
			">"
		]
	],
	"folding": {
		"offSide": true,
		"markers": {
			"start": "^\\s*<!--\\s*#?region\\b.*-->",
			"end": "^\\s*<!--\\s*#?endregion\\b.*-->"
		}
	},
	"wordPattern": {
		"pattern": "(\\p{Alphabetic}|\\p{Number}|\\p{Nonspacing_Mark})(((\\p{Alphabetic}|\\p{Number}|\\p{Nonspacing_Mark})|[_])?(\\p{Alphabetic}|\\p{Number}|\\p{Nonspacing_Mark}))*",
		"flags": "ug"
	},
}

extensions/markdown-basics/language-configuration.json (after)
{
	"comments": {
		// symbols used for start and end a block comment. Remove this entry if your language does not support block comments
		"blockComment": [
			"<!--",
			"-->"
		]
	},
	// symbols used as brackets
	"brackets": [
		[
			"{",
			"}"
		],
		[
			"[",
			"]"
		],
		[
			"(",
			")"
		]
	],
	"colorizedBracketPairs": [],
	"autoClosingPairs": [
		{
			"open": "{",
			"close": "}"
		},
		{
			"open": "[",
			"close": "]"
		},
		{
			"open": "(",
			"close": ")"
		},
		{
			"open": "<",
			"close": ">",
			"notIn": [
				"string"
			]
		},
	],
	"surroundingPairs": [
		[
			"(",
			")"
		],
		[
			"[",
			"]"
		],
		[
			"`",
			"`"
		],
		[
			"_",
			"_"
		],
		[
			"*",
			"*"
		],
		[
			"{",
			"}"
		],
		[
			"'",
			"'"
		],
		[
			"\"",
			"\""
		],
		[
			"<",
			">"
		],
		[
			"~",
			"~"
		]
	],
	"folding": {
		"offSide": true,
		"markers": {
			"start": "^\\s*<!--\\s*#?region\\b.*-->",
			"end": "^\\s*<!--\\s*#?endregion\\b.*-->"
		}
	},
	"wordPattern": {
		"pattern": "(\\p{Alphabetic}|\\p{Number}|\\p{Nonspacing_Mark})(((\\p{Alphabetic}|\\p{Number}|\\p{Nonspacing_Mark})|[_])?(\\p{Alphabetic}|\\p{Number}|\\p{Nonspacing_Mark}))*",
		"flags": "ug"
	},
}

extensions/markdown-basics/language-configuration.json (diff)
@@ -79,6 +79,10 @@
 		[
 			"<",
 			">"
+		],
+		[
+			"~",
+			"~"
 		]
 	],
 	"folding": {
