build/azure-pipelines/win32/product-build-win32-cli-sign.yml (before)
parameters:
  - name: VSCODE_BUILD_WIN32
    type: boolean
  - name: VSCODE_BUILD_WIN32_ARM64
    type: boolean

steps:
  - task: NodeTool@0
    displayName: "Use Node.js"
    inputs:
      versionSource: fromFile
      versionFilePath: .nvmrc
      nodejsMirror: https://github.com/joaomoreno/node-mirror/releases/download

  - powershell: node build/setup-npm-registry.js $env:NPM_REGISTRY build
    condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
    displayName: Setup NPM Registry

  - powershell: |
      . build/azure-pipelines/win32/exec.ps1
      $ErrorActionPreference = "Stop"
      # Set the private NPM registry to the global npmrc file
      # so that authentication works for subfolders like build/, remote/, extensions/ etc
      # which does not have their own .npmrc file
      exec { npm config set registry "$env:NPM_REGISTRY" }
      $NpmrcPath = (npm config get userconfig)
      echo "##vso[task.setvariable variable=NPMRC_PATH]$NpmrcPath"
    condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
    displayName: Setup NPM

  - task: npmAuthenticate@0
    inputs:
      workingFile: $(NPMRC_PATH)
    condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
    displayName: Setup NPM Authentication

  - powershell: |
      . azure-pipelines/win32/exec.ps1
      . azure-pipelines/win32/retry.ps1
      $ErrorActionPreference = "Stop"
      $env:CHILD_CONCURRENCY="1"
      retry { exec { npm ci } }
    workingDirectory: build
    displayName: Install build dependencies

  - template: ../cli/cli-win32-sign.yml@self
    parameters:
      VSCODE_CLI_ARTIFACTS:
        - ${{ if eq(parameters.VSCODE_BUILD_WIN32, true) }}:
          - unsigned_vscode_cli_win32_x64_cli
        - ${{ if eq(parameters.VSCODE_BUILD_WIN32_ARM64, true) }}:
          - unsigned_vscode_cli_win32_arm64_cli

build/azure-pipelines/win32/product-build-win32-cli-sign.yml (after)
parameters:
  - name: VSCODE_BUILD_WIN32
    type: boolean
  - name: VSCODE_BUILD_WIN32_ARM64
    type: boolean

steps:
  - task: NodeTool@0
    displayName: "Use Node.js"
    inputs:
      versionSource: fromFile
      versionFilePath: .nvmrc
      nodejsMirror: https://github.com/joaomoreno/node-mirror/releases/download

  - powershell: node build/setup-npm-registry.js $env:NPM_REGISTRY build
    condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
    displayName: Setup NPM Registry

  - powershell: |
      . build/azure-pipelines/win32/exec.ps1
      $ErrorActionPreference = "Stop"
      # Set the private NPM registry to the global npmrc file
      # so that authentication works for subfolders like build/, remote/, extensions/ etc
      # which does not have their own .npmrc file
      exec { npm config set registry "$env:NPM_REGISTRY" }
      $NpmrcPath = (npm config get userconfig)
      echo "##vso[task.setvariable variable=NPMRC_PATH]$NpmrcPath"
    condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
    displayName: Setup NPM

  - task: npmAuthenticate@0
    inputs:
      workingFile: $(NPMRC_PATH)
    condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
    displayName: Setup NPM Authentication

  - powershell: |
      . azure-pipelines/win32/exec.ps1
      $ErrorActionPreference = "Stop"
      exec { npm ci }
    workingDirectory: build
    retryCountOnTaskFailure: 5
    displayName: Install build dependencies

  - template: ../cli/cli-win32-sign.yml@self
    parameters:
      VSCODE_CLI_ARTIFACTS:
        - ${{ if eq(parameters.VSCODE_BUILD_WIN32, true) }}:
          - unsigned_vscode_cli_win32_x64_cli
        - ${{ if eq(parameters.VSCODE_BUILD_WIN32_ARM64, true) }}:
          - unsigned_vscode_cli_win32_arm64_cli

build/azure-pipelines/win32/product-build-win32-cli-sign.yml (diff)
@@ -36,11 +36,10 @@ steps:
 
   - powershell: |
       . azure-pipelines/win32/exec.ps1
-      . azure-pipelines/win32/retry.ps1
       $ErrorActionPreference = "Stop"
-      $env:CHILD_CONCURRENCY="1"
-      retry { exec { npm ci } }
+      exec { npm ci }
     workingDirectory: build
+    retryCountOnTaskFailure: 5
     displayName: Install build dependencies
 
   - template: ../cli/cli-win32-sign.yml@self
